# CashDrawer

./: gitignore  pom.xml
Business/: pom.xml
Business/src/main/java/ch/qiminfo/demo/business/ejb/: CashDrawer.java  CashDrawerEndPoint.java  CoinsComputing.java
Business/src/main/java/ch/qiminfo/demo/business/ejb/db/acces/: DbAcces.java
Business/src/main/java/ch/qiminfo/demo/business/ejb/exception/: NotPaidEnoughException.java
Business/src/test/java/ch/qiminfo/demo/business/ejb/: CoinsComputingTest.java
ClientSide/: pom.xml
ClientSide/src/main/java/ch/qiminfo/cashdrawer/client/worker/: HttpWorker.java  Main.java
DataBase/: pom.xml
DataBase/src/main/java/ch/qiminfo/demo/database/dao/: CoinDAO.java  ICoinDAO.java
DataBase/src/main/java/ch/qiminfo/demo/database/entities/: Coin.java  CoinType.java
DataBase/src/main/java/ch/qiminfo/demo/database/entities/exception/: NotEnoughCoinsException.java
DataBase/src/main/java/ch/qiminfo/demo/database/init/: DataInit.java  IDataInit.java
DataBase/src/main/java/ch/qiminfo/demo/ressources/: RessourcesParsor.java
DataBase/src/main/java/ch/qiminfo/demo/utility/: CoinUtility.java
DataBase/src/main/resources/: db.properties
DataBase/src/test/java/ch/qiminfo/demo/database/entities/: CoinTest.java  CoinTypeTest.java
DataBase/src/test/java/ch/qiminfo/demo/ressources/: RessourcesParsorTest.java
DataBase/src/test/java/ch/qiminfo/demo/utility/: CoinUtilityTest.java
WebApp/: pom.xml
WebApp/src/main/java/ch/qiminfo/demo/webapp/servlet/: DBInterractServlet.java  IndexServlet.java  InitServlet.java
WebApp/src/main/webapp/WEB-INF/: beans.xml  web.xml
